server {
    listen 80;
    server_name localhost adrianooliveira.tk www.adrianooliveira.tk;

    location / {
        root /var/www/meu-projeto
        index index.html index.htm;
    }

    location ~ /.well-known {
        allow all;
    }

    location /api/ {
        proxy_pass http://aspnethost:80/api/;
    }
}